<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Disasters - Disaster Relief Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .navbar {
            z-index: 1030;
            height: 56px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            width: 16.67%;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        main {
            margin-left: 16.67%;
            padding-top: 56px;
        }
        .disaster-card {
            transition: transform 0.3s;
            border-radius: 10px;
            overflow: hidden;
        }
        .disaster-card:hover {
            transform: translateY(-5px);
        }
        /* Layout structure styles */
body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar {
    z-index: 1030;
    height: 56px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.sidebar {
    min-height: calc(100vh - 56px);
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    width: 16.67%;
}

main {
    margin-left: 16.67%;
    padding-top: 56px;
    min-height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1 0 auto;
}

/* Footer specific styles */
.footer {
    margin-top: auto;
    background: #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.footer-content {
    padding: 24px;
}

.quick-stats .stat-value {
    color: #2563eb;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.border-end {
    width: 1px;
    height: 40px;
    background: #e5e7eb;
}

.footer a:hover {
    color: #2563eb !important;
}

@media (max-width: 992px) {
    .footer-content .row > div {
        text-align: center;
    }
    
    .footer-content .row > div:not(:last-child) {
        margin-bottom: 20px;
    }

    .d-flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
    }

        @media (max-width: 768px) {
            main {
                margin-left: 0;
            }
            .sidebar {
                position: static;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-hands-helping me-2"></i>
                Disaster Relief Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" style="display: none;" id="logoutForm"></form>
                                <a class="dropdown-item" href="#" onclick="document.getElementById('logoutForm').submit();">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="position-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/dashboard}">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}">
                        <i class="fas fa-users me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/disasters}">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Disasters
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/relief-efforts}">
                        <i class="fas fa-hands-helping me-2"></i>
                        Relief Efforts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/donations}">
                        <i class="fas fa-donate me-2"></i>
                        Donations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/reports}">
                        <i class="fas fa-chart-bar me-2"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/settings}">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </div>

            <!-- Main Content -->
    <main class="px-md-4">
        <div class="container-fluid">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-exclamation-triangle me-2"></i>Manage Disasters</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDisasterModal">
                            <i class="fas fa-plus me-2"></i>Add New Disaster
                        </button>
                    </div>
                </div>

            <!-- Disaster Overview Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                    <div class="card disaster-card bg-danger text-white">
                            <div class="card-body">
                            <h5 class="card-title">Active Disasters</h5>
                                <h2>12</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card disaster-card bg-warning text-white">
                            <div class="card-body">
                            <h5 class="card-title">Affected Areas</h5>
                                <h2>28</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    <div class="card disaster-card bg-info text-white">
                            <div class="card-body">
                            <h5 class="card-title">Relief Centers</h5>
                                <h2>45</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card disaster-card bg-success text-white">
                    <div class="card-body">
                            <h5 class="card-title">Response Teams</h5>
                            <h2>15</h2>
                        </div>
                        </div>
                    </div>
                </div>

            <!-- Disasters Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Disaster Type</th>
                                        <th>Location</th>
                                        <th>Severity</th>
                                        <th>Status</th>
                                    <th>Last Updated</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>#D001</td>
                                        <td>Flood</td>
                                    <td>Central Region</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td><span class="badge bg-warning">Active</span></td>
                                    <td>2023-06-15 10:30 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="#D001">
                                        <td>#D001</td>
                                        <td>Flood</td>
                                        <td>Central Region</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td><span class="badge bg-warning">Active</span></td>
                                        <td>2023-06-15 10:30 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="#D002">
                                        <td>#D002</td>
                                        <td>Earthquake</td>
                                        <td>Northern District</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td><span class="badge bg-warning">Active</span></td>
                                        <td>2023-06-14 09:15 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="#D003">
                                        <td>#D003</td>
                                        <td>Wildfire</td>
                                        <td>Western Forest</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td><span class="badge bg-success">Contained</span></td>
                                        <td>2023-06-13 14:45 PM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="#D004">
                                        <td>#D004</td>
                                        <td>Hurricane</td>
                                        <td>Coastal Area</td>
                                        <td><span class="badge bg-danger">High</span></td>
                                        <td><span class="badge bg-danger">Critical</span></td>
                                        <td>2023-06-12 16:20 PM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="#D005">
                                        <td>#D005</td>
                                        <td>Landslide</td>
                                        <td>Mountain Region</td>
                                        <td><span class="badge bg-warning">Medium</span></td>
                                        <td><span class="badge bg-info">Monitoring</span></td>
                                        <td>2023-06-11 11:30 AM</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer th:fragment="footer" class="footer">
            <div class="footer-content border-top pt-4 pb-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-hands-helping text-primary me-2 fa-2x"></i>
                            <h5 class="mb-0 fw-bold">Disaster Relief Platform</h5>
                        </div>
                        <p class="text-muted mb-0">Empowering communities through rapid disaster response and relief coordination.</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-center gap-3">
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">24/7</div>
                                <div class="stat-label text-muted small">Support</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">100+</div>
                                <div class="stat-label text-muted small">Communities</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">50K+</div>
                                <div class="stat-label text-muted small">Lives Impacted</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <a href="#" class="text-muted text-decoration-none small">Privacy Policy</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Terms of Service</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Contact</a>
                        </div>
                        <div class="text-end mt-2">
                            <p class="text-muted small mb-0">&copy; 2024 Disaster Relief Platform. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- Add Disaster Modal -->
    <div class="modal fade" id="addDisasterModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Disaster</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addDisasterForm">
                        <div class="mb-3">
                            <label for="disasterType" class="form-label">Disaster Type</label>
                            <input type="text" class="form-control" id="disasterType" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" required>
                        </div>
                        <div class="mb-3">
                            <label for="severity" class="form-label">Severity</label>
                            <select class="form-select" id="severity" required>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" required>
                                <option value="Active">Active</option>
                                <option value="Contained">Contained</option>
                                <option value="Critical">Critical</option>
                                <option value="Monitoring">Monitoring</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addDisaster()">Add Disaster</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Disaster Modal -->
    <div class="modal fade" id="editDisasterModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Disaster</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editDisasterForm">
                        <input type="hidden" id="editDisasterId">
                        <div class="mb-3">
                            <label for="editDisasterType" class="form-label">Disaster Type</label>
                            <input type="text" class="form-control" id="editDisasterType" required>
                        </div>
                        <div class="mb-3">
                            <label for="editLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="editLocation" required>
                        </div>
                        <div class="mb-3">
                            <label for="editSeverity" class="form-label">Severity</label>
                            <select class="form-select" id="editSeverity" required>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Contained">Contained</option>
                                <option value="Critical">Critical</option>
                                <option value="Monitoring">Monitoring</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateDisaster()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteDisasterModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this disaster record? This action cannot be undone.</p>
                    <input type="hidden" id="deleteDisasterId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize modals
        const editModal = new bootstrap.Modal(document.getElementById('editDisasterModal'));
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteDisasterModal'));

        // Edit disaster function
        function editDisaster(disasterId) {
            const row = document.querySelector(`tr[data-id="${disasterId}"]`);
            const type = row.querySelector('td:nth-child(2)').textContent;
            const location = row.querySelector('td:nth-child(3)').textContent;
            const severity = row.querySelector('td:nth-child(4) .badge').textContent;
            const status = row.querySelector('td:nth-child(5) .badge').textContent;

            document.getElementById('editDisasterId').value = disasterId;
            document.getElementById('editDisasterType').value = type;
            document.getElementById('editLocation').value = location;
            document.getElementById('editSeverity').value = severity;
            document.getElementById('editStatus').value = status;

            editModal.show();
        }

        // Update disaster function
        function updateDisaster() {
            const disasterId = document.getElementById('editDisasterId').value;
            const type = document.getElementById('editDisasterType').value;
            const location = document.getElementById('editLocation').value;
            const severity = document.getElementById('editSeverity').value;
            const status = document.getElementById('editStatus').value;

            const row = document.querySelector(`tr[data-id="${disasterId}"]`);
            row.querySelector('td:nth-child(2)').textContent = type;
            row.querySelector('td:nth-child(3)').textContent = location;
            row.querySelector('td:nth-child(4) .badge').textContent = severity;
            row.querySelector('td:nth-child(4) .badge').className = 'badge ' + getSeverityClass(severity);
            row.querySelector('td:nth-child(5) .badge').textContent = status;
            row.querySelector('td:nth-child(5) .badge').className = 'badge ' + getStatusClass(status);

            editModal.hide();
            showAlert('Disaster record updated successfully!', 'success');
        }

        // Delete disaster function
        function deleteDisaster(disasterId) {
            document.getElementById('deleteDisasterId').value = disasterId;
            deleteModal.show();
        }

        // Confirm delete function
        function confirmDelete() {
            const disasterId = document.getElementById('deleteDisasterId').value;
            const row = document.querySelector(`tr[data-id="${disasterId}"]`);
            row.remove();
            deleteModal.hide();
            showAlert('Disaster record deleted successfully!', 'success');
        }

        // Helper functions
        function getSeverityClass(severity) {
            switch(severity) {
                case 'High': return 'bg-danger';
                case 'Medium': return 'bg-warning';
                case 'Low': return 'bg-info';
                default: return 'bg-secondary';
            }
        }

        function getStatusClass(status) {
            switch(status) {
                case 'Active': return 'bg-warning';
                case 'Contained': return 'bg-success';
                case 'Critical': return 'bg-danger';
                case 'Monitoring': return 'bg-info';
                default: return 'bg-secondary';
            }
        }

        // Alert function
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // Initialize event listeners
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const disasterId = row.getAttribute('data-id');
                const editBtn = row.querySelector('.btn-info');
                const deleteBtn = row.querySelector('.btn-danger');
                
                editBtn.onclick = () => editDisaster(disasterId);
                deleteBtn.onclick = () => deleteDisaster(disasterId);
            });
        });
    </script>
</body>
</html>
