<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations - Disaster Relief Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .navbar {
            z-index: 1030;
            height: 56px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            width: 16.67%;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        main {
            margin-left: 16.67%;
            padding-top: 56px;
        }
        .donation-card {
            transition: transform 0.3s;
            border-radius: 10px;
            overflow: hidden;
        }
        .donation-card:hover {
            transform: translateY(-5px);
        }
        /* Layout structure styles */
body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar {
    z-index: 1030;
    height: 56px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.sidebar {
    min-height: calc(100vh - 56px);
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    width: 16.67%;
}

main {
    margin-left: 16.67%;
    padding-top: 56px;
    min-height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1 0 auto;
}

/* Footer specific styles */
.footer {
    margin-top: auto;
    background: #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.footer-content {
    padding: 24px;
}

.quick-stats .stat-value {
    color: #2563eb;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.border-end {
    width: 1px;
    height: 40px;
    background: #e5e7eb;
}

.footer a:hover {
    color: #2563eb !important;
}

@media (max-width: 992px) {
    .footer-content .row > div {
        text-align: center;
    }
    
    .footer-content .row > div:not(:last-child) {
        margin-bottom: 20px;
    }

    .d-flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
    }
}

        @media (max-width: 768px) {
            main {
                margin-left: 0;
            }
            .sidebar {
                position: static;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-hands-helping me-2"></i>
                Disaster Relief Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" style="display: none;" id="logoutForm"></form>
                                <a class="dropdown-item" href="#" onclick="document.getElementById('logoutForm').submit();">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                                </div>
                            </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="position-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/dashboard}">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}">
                        <i class="fas fa-users me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/disasters}">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Disasters
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/relief-efforts}">
                        <i class="fas fa-hands-helping me-2"></i>
                        Relief Efforts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/donations}">
                        <i class="fas fa-donate me-2"></i>
                        Donations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/reports}">
                        <i class="fas fa-chart-bar me-2"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/settings}">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
                        </div>
                    </div>

    <!-- Main Content -->
    <main class="px-md-4">
        <div class="container-fluid">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-donate me-2"></i>Donations Management</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDonationModal">
                        <i class="fas fa-plus me-2"></i>Record Donation
                    </button>
                                </div>
                            </div>

            <!-- Donations Overview -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card donation-card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Total Donations</h5>
                            <h2>$45,250</h2>
                            <p class="mb-0">Last 30 days</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card donation-card bg-info text-white">
                            <div class="card-body">
                            <h5 class="card-title">Donors</h5>
                            <h2>156</h2>
                            <p class="mb-0">Active donors</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card donation-card bg-warning text-white">
                            <div class="card-body">
                            <h5 class="card-title">Pending</h5>
                            <h2>$2,450</h2>
                            <p class="mb-0">To be processed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card donation-card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Average</h5>
                            <h2>$290</h2>
                            <p class="mb-0">Per donation</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Donations Chart -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Donation Trends</h5>
                </div>
                <div class="card-body">
                    <canvas id="donationsChart" height="300"></canvas>
                </div>
            </div>

            <!-- Recent Donations Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Donations</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                    <tr>
                                        <th>ID</th>
                                    <th>Donor</th>
                                        <th>Amount</th>
                                    <th>Type</th>
                                    <th>Campaign</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-id="D001">
                                        <td>#D001</td>
                                        <td>John Doe</td>
                                        <td>$500</td>
                                        <td>Financial</td>
                                        <td>Flood Relief</td>
                                        <td>2023-06-15</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="viewDonation('D001')"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteDonation('D001')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="D002">
                                        <td>#D002</td>
                                        <td>Sarah Smith</td>
                                        <td>$1,000</td>
                                        <td>Financial</td>
                                        <td>Earthquake Relief</td>
                                        <td>2023-06-14</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="viewDonation('D002')"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteDonation('D002')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="D003">
                                        <td>#D003</td>
                                        <td>Michael Johnson</td>
                                        <td>$750</td>
                                        <td>Supplies</td>
                                        <td>Hurricane Relief</td>
                                        <td>2023-06-13</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="viewDonation('D003')"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteDonation('D003')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="D004">
                                        <td>#D004</td>
                                        <td>Emily Brown</td>
                                        <td>$2,500</td>
                                        <td>Financial</td>
                                        <td>Medical Aid</td>
                                        <td>2023-06-12</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="viewDonation('D004')"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteDonation('D004')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="D005">
                                        <td>#D005</td>
                                        <td>David Wilson</td>
                                        <td>$300</td>
                                        <td>Supplies</td>
                                        <td>Food Relief</td>
                                        <td>2023-06-11</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="viewDonation('D005')"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteDonation('D005')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                </div>
            </div>
        </div>
    </div>

        <!-- Footer -->
        <footer th:fragment="footer" class="footer">
            <div class="footer-content border-top pt-4 pb-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-hands-helping text-primary me-2 fa-2x"></i>
                            <h5 class="mb-0 fw-bold">Disaster Relief Platform</h5>
                        </div>
                        <p class="text-muted mb-0">Empowering communities through rapid disaster response and relief coordination.</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-center gap-3">
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">24/7</div>
                                <div class="stat-label text-muted small">Support</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">100+</div>
                                <div class="stat-label text-muted small">Communities</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">50K+</div>
                                <div class="stat-label text-muted small">Lives Impacted</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <a href="#" class="text-muted text-decoration-none small">Privacy Policy</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Terms of Service</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Contact</a>
                        </div>
                        <div class="text-end mt-2">
                            <p class="text-muted small mb-0">&copy; 2024 Disaster Relief Platform. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- Add these modals -->
    <!-- View Donation Modal -->
    <div class="modal fade" id="viewDonationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Donation Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="donation-details">
                        <div class="mb-3">
                            <label class="fw-bold">Donor Name:</label>
                            <p id="viewDonorName" class="mb-1"></p>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold">Amount:</label>
                            <p id="viewAmount" class="mb-1"></p>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold">Campaign:</label>
                            <p id="viewCampaign" class="mb-1"></p>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold">Date:</label>
                            <p id="viewDate" class="mb-1"></p>
                        </div>
                        <div class="mb-3">
                            <label class="fw-bold">Status:</label>
                            <p id="viewStatus" class="mb-1"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteDonationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this donation record? This action cannot be undone.</p>
                    <input type="hidden" id="deleteDonationId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this script for the donation trends chart and functionality -->
    <script>
        // Initialize modals
        const viewModal = new bootstrap.Modal(document.getElementById('viewDonationModal'));
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteDonationModal'));

        // Donation trends chart
        const ctx = document.getElementById('donationsChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Monthly Donations ($)',
                    data: [30000, 35000, 25000, 45000, 40000, 45250],
                    borderColor: '#0d6efd',
                    tension: 0.4,
                    fill: true,
                    backgroundColor: 'rgba(13, 110, 253, 0.1)'
                }, {
                    label: 'Number of Donors',
                    data: [100, 120, 95, 140, 130, 156],
                    borderColor: '#198754',
                    tension: 0.4,
                    fill: true,
                    backgroundColor: 'rgba(25, 135, 84, 0.1)'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Donation Trends - Last 6 Months'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // View donation details
        function viewDonation(id) {
            const row = document.querySelector(`tr[data-id="${id}"]`);
            document.getElementById('viewDonorName').textContent = row.cells[1].textContent;
            document.getElementById('viewAmount').textContent = row.cells[2].textContent;
            document.getElementById('viewCampaign').textContent = row.cells[4].textContent;
            document.getElementById('viewDate').textContent = row.cells[5].textContent;
            document.getElementById('viewStatus').textContent = row.cells[6].textContent;
            viewModal.show();
        }

        // Delete donation
        function deleteDonation(id) {
            document.getElementById('deleteDonationId').value = id;
            deleteModal.show();
        }

        // Confirm delete
        function confirmDelete() {
            const id = document.getElementById('deleteDonationId').value;
            const row = document.querySelector(`tr[data-id="${id}"]`);
            row.remove();
            deleteModal.hide();
            showAlert('Donation record deleted successfully!', 'success');
        }

        // Show alert message
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>
