<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Disaster Relief Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .navbar {
            z-index: 1030;
            height: 56px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            width: 16.67%;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        main {
            margin-left: 16.67%;
            padding-top: 56px;
        }
        .report-card {
            transition: transform 0.3s;
            border-radius: 10px;
            overflow: hidden;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
        /* Layout structure styles */
body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar {
    z-index: 1030;
    height: 56px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.sidebar {
    min-height: calc(100vh - 56px);
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    width: 16.67%;
}

main {
    margin-left: 16.67%;
    padding-top: 56px;
    min-height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1 0 auto;
}

/* Footer specific styles */
.footer {
    margin-top: auto;
    background: #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.footer-content {
    padding: 24px;
}

.quick-stats .stat-value {
    color: #2563eb;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.border-end {
    width: 1px;
    height: 40px;
    background: #e5e7eb;
}

.footer a:hover {
    color: #2563eb !important;
}

@media (max-width: 992px) {
    .footer-content .row > div {
        text-align: center;
    }
    
    .footer-content .row > div:not(:last-child) {
        margin-bottom: 20px;
    }

    .d-flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
    }
}

        @media (max-width: 768px) {
            main {
                margin-left: 0;
            }
            .sidebar {
                position: static;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-hands-helping me-2"></i>
                Disaster Relief Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" style="display: none;" id="logoutForm"></form>
                                <a class="dropdown-item" href="#" onclick="document.getElementById('logoutForm').submit();">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="position-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/dashboard}">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/users}">
                        <i class="fas fa-users me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/disasters}">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Disasters
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/relief-efforts}">
                        <i class="fas fa-hands-helping me-2"></i>
                        Relief Efforts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/donations}">
                        <i class="fas fa-donate me-2"></i>
                        Donations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/reports}">
                        <i class="fas fa-chart-bar me-2"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/settings}">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </div>

            <!-- Main Content -->
    <main class="px-md-4">
        <div class="container-fluid">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-chart-bar me-2"></i>Reports & Analytics</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-download me-2"></i>Export
                            </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-print me-2"></i>Print
                            </button>
                        </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar me-2"></i>This Month
                        </button>
                    </div>
                </div>

            <!-- Report Categories -->
                <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card report-card">
                            <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-user-circle me-2"></i>User Reports</h5>
                            <p class="card-text">User registration, activity, and demographics analysis</p>
                            <a href="#" class="btn btn-primary btn-sm">View Reports</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card report-card">
                            <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-hand-holding-heart me-2"></i>Relief Reports</h5>
                            <p class="card-text">Relief efforts, distribution, and impact analysis</p>
                            <a href="#" class="btn btn-primary btn-sm">View Reports</a>
                        </div>
                    </div>
                            </div>
                <div class="col-md-3">
                    <div class="card report-card">
                            <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-donate me-2"></i>Financial Reports</h5>
                            <p class="card-text">Donation trends, expenses, and financial analysis</p>
                            <a href="#" class="btn btn-primary btn-sm">View Reports</a>
                        </div>
                    </div>
                </div>
                    <div class="col-md-3">
                    <div class="card report-card">
                            <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-chart-line me-2"></i>Performance Reports</h5>
                            <p class="card-text">System performance and response time analysis</p>
                            <a href="#" class="btn btn-primary btn-sm">View Reports</a>
                        </div>
                    </div>
                                </div>
                            </div>

            <!-- Analytics Charts -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">User Activity</h5>
                        </div>
                            <div class="card-body">
                            <canvas id="userActivityChart" height="300"></canvas>
                        </div>
                    </div>
                                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Relief Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="reliefDistributionChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Recent Reports -->
                <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                    <tr>
                                        <th>Report ID</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Generated By</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-id="R001">
                                        <td>#R001</td>
                                        <td>Monthly User Activity Report</td>
                                        <td>User Reports</td>
                                        <td>System</td>
                                        <td>2023-06-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="downloadReport('R001')"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReport('R001')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="R002">
                                        <td>#R002</td>
                                        <td>Disaster Response Analysis</td>
                                        <td>Relief Reports</td>
                                        <td>Admin</td>
                                        <td>2023-06-14</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="downloadReport('R002')"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReport('R002')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="R003">
                                        <td>#R003</td>
                                        <td>Donation Impact Report</td>
                                        <td>Financial Reports</td>
                                        <td>System</td>
                                        <td>2023-06-13</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="downloadReport('R003')"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReport('R003')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="R004">
                                        <td>#R004</td>
                                        <td>Volunteer Performance Summary</td>
                                        <td>Performance Reports</td>
                                        <td>Admin</td>
                                        <td>2023-06-12</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="downloadReport('R004')"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReport('R004')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-id="R005">
                                        <td>#R005</td>
                                        <td>Resource Distribution Analysis</td>
                                        <td>Relief Reports</td>
                                        <td>System</td>
                                        <td>2023-06-11</td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1" onclick="downloadReport('R005')"><i class="fas fa-download"></i></button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteReport('R005')"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
    </div>

        <!-- Footer -->
        <footer th:fragment="footer" class="footer">
            <div class="footer-content border-top pt-4 pb-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-hands-helping text-primary me-2 fa-2x"></i>
                            <h5 class="mb-0 fw-bold">Disaster Relief Platform</h5>
                        </div>
                        <p class="text-muted mb-0">Empowering communities through rapid disaster response and relief coordination.</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-center gap-3">
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">24/7</div>
                                <div class="stat-label text-muted small">Support</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">100+</div>
                                <div class="stat-label text-muted small">Communities</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">50K+</div>
                                <div class="stat-label text-muted small">Lives Impacted</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <a href="#" class="text-muted text-decoration-none small">Privacy Policy</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Terms of Service</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Contact</a>
                        </div>
                        <div class="text-end mt-2">
                            <p class="text-muted small mb-0">&copy; 2024 Disaster Relief Platform. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>    
            </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- Add this modal for delete confirmation -->
    <div class="modal fade" id="deleteReportModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this report? This action cannot be undone.</p>
                    <input type="hidden" id="deleteReportId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this script for charts and functionality -->
    <script>
        // Initialize delete modal
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteReportModal'));

        // User Activity Chart
        const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
        new Chart(userActivityCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                    label: 'Active Users',
                    data: [1200, 1350, 1250, 1500, 1750, 2000],
                    borderColor: '#0d6efd',
                    tension: 0.4,
                    fill: true,
                    backgroundColor: 'rgba(13, 110, 253, 0.1)'
                }, {
                    label: 'New Registrations',
                    data: [200, 250, 180, 300, 280, 350],
                    borderColor: '#198754',
                    tension: 0.4,
                    fill: true,
                    backgroundColor: 'rgba(25, 135, 84, 0.1)'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'User Activity Trends'
                    }
                }
            }
        });

        // Relief Distribution Chart
        const reliefDistributionCtx = document.getElementById('reliefDistributionChart').getContext('2d');
        new Chart(reliefDistributionCtx, {
            type: 'doughnut',
                data: {
                labels: ['Medical Aid', 'Food & Water', 'Shelter', 'Emergency Response', 'Other'],
                    datasets: [{
                    data: [30, 25, 20, 15, 10],
                        backgroundColor: [
                        '#0d6efd',
                        '#198754',
                        '#ffc107',
                        '#dc3545',
                        '#6c757d'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Relief Distribution by Category'
                    }
                }
            }
        });

        // Download report function
        function downloadReport(id) {
            // Simulate download with alert
            showAlert(`Downloading report ${id}...`, 'info');
            // In real implementation, this would trigger the actual download
        }

        // Delete report function
        function deleteReport(id) {
            document.getElementById('deleteReportId').value = id;
            deleteModal.show();
        }

        // Confirm delete function
        function confirmDelete() {
            const id = document.getElementById('deleteReportId').value;
            const row = document.querySelector(`tr[data-id="${id}"]`);
            row.remove();
            deleteModal.hide();
            showAlert('Report deleted successfully!', 'success');
        }

        // Show alert message
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>
