<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Disaster Relief Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .navbar {
            z-index: 1030;
            height: 56px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 56px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            width: 16.67%;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        main {
            margin-left: 16.67%;
            padding-top: 56px;
        }
        /* Layout structure styles */
body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.navbar {
    z-index: 1030;
    height: 56px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.sidebar {
    min-height: calc(100vh - 56px);
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    width: 16.67%;
}

main {
    margin-left: 16.67%;
    padding-top: 56px;
    min-height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1 0 auto;
}

/* Footer specific styles */
.footer {
    margin-top: auto;
    background: #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.footer-content {
    padding: 24px;
}

.quick-stats .stat-value {
    color: #2563eb;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.border-end {
    width: 1px;
    height: 40px;
    background: #e5e7eb;
}

.footer a:hover {
    color: #2563eb !important;
}

@media (max-width: 992px) {
    .footer-content .row > div {
        text-align: center;
    }
    
    .footer-content .row > div:not(:last-child) {
        margin-bottom: 20px;
    }

    .d-flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
    }
}

        @media (max-width: 768px) {
            main {
                margin-left: 0;
            }
            .sidebar {
                position: static;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-hands-helping me-2"></i>
                Disaster Relief Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" style="display: none;" id="logoutForm"></form>
                                <a class="dropdown-item" href="#" onclick="document.getElementById('logoutForm').submit();">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="position-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/dashboard}">
                        <i class="fas fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/admin/users}">
                        <i class="fas fa-users me-2"></i>
                        Users
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/disasters}">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Disasters
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/relief-efforts}">
                        <i class="fas fa-hands-helping me-2"></i>
                        Relief Efforts
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/donations}">
                        <i class="fas fa-donate me-2"></i>
                        Donations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/reports}">
                        <i class="fas fa-chart-bar me-2"></i>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/settings}">
                        <i class="fas fa-cog me-2"></i>
                        Settings
                    </a>
                </li>
            </ul>
        </div>
    </div>
            
            <!-- Main Content -->
    <main class="px-md-4">
        <div class="container-fluid">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2"><i class="fas fa-users me-2"></i>Manage Users</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus me-2"></i>Add New User
                        </button>
                    </div>
                </div>

                <!-- User Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-primary text-white">
                            <div class="card-body">
                                <h6>Total Users</h6>
                                <h2>1,250</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-success text-white">
                            <div class="card-body">
                                <h6>Active Users</h6>
                                <h2>1,180</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-warning text-white">
                            <div class="card-body">
                                <h6>Volunteers</h6>
                                <h2>450</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card bg-info text-white">
                            <div class="card-body">
                                <h6>Admins</h6>
                                <h2>15</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>#001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>Admin</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                        <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>Admin</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Sarah Johnson</td>
                                        <td>sarah@example.com</td>
                                        <td>Volunteer</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>Michael Smith</td>
                                        <td>michael@example.com</td>
                                        <td>Donor</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#004</td>
                                        <td>Emily Brown</td>
                                        <td>emily@example.com</td>
                                        <td>Volunteer</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#005</td>
                                        <td>David Wilson</td>
                                        <td>david@example.com</td>
                                        <td>Admin</td>
                                        <td><span class="badge bg-danger">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#006</td>
                                        <td>Lisa Anderson</td>
                                        <td>lisa@example.com</td>
                                        <td>Donor</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info me-1"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>                                
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer th:fragment="footer" class="footer">
            <div class="footer-content border-top pt-4 pb-4">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-hands-helping text-primary me-2 fa-2x"></i>
                            <h5 class="mb-0 fw-bold">Disaster Relief Platform</h5>
                        </div>
                        <p class="text-muted mb-0">Empowering communities through rapid disaster response and relief coordination.</p>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-center gap-3">
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">24/7</div>
                                <div class="stat-label text-muted small">Support</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">100+</div>
                                <div class="stat-label text-muted small">Communities</div>
                            </div>
                            <div class="border-end"></div>
                            <div class="quick-stats text-center px-3">
                                <div class="stat-value text-primary fw-bold h4 mb-1">50K+</div>
                                <div class="stat-label text-muted small">Lives Impacted</div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <a href="#" class="text-muted text-decoration-none small">Privacy Policy</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Terms of Service</a>
                            <span class="text-muted">|</span>
                            <a href="#" class="text-muted text-decoration-none small">Contact</a>
                        </div>
                        <div class="text-end mt-2">
                            <p class="text-muted small mb-0">&copy; 2024 Disaster Relief Platform. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- Add this modal for editing users -->
    <div class="modal fade" id="editUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId">
                        <div class="mb-3">
                            <label for="editName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="editName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="editEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="editRole" class="form-label">Role</label>
                            <select class="form-select" id="editRole" required>
                                <option value="Admin">Admin</option>
                                <option value="Volunteer">Volunteer</option>
                                <option value="Donor">Donor</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Pending">Pending</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateUser()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this modal for delete confirmation -->
    <div class="modal fade" id="deleteUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                    <input type="hidden" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this before your closing body tag, after other scripts -->
    <script>
        // Initialize modals
        const editModal = new bootstrap.Modal(document.getElementById('editUserModal'));
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteUserModal'));

        // Edit user function
        function editUser(userId) {
            // Get user data from the table row
            const row = document.querySelector(`tr[data-id="${userId}"]`);
            const name = row.querySelector('td:nth-child(2)').textContent;
            const email = row.querySelector('td:nth-child(3)').textContent;
            const role = row.querySelector('td:nth-child(4)').textContent;
            const status = row.querySelector('td:nth-child(5) .badge').textContent;

            // Populate the edit modal
            document.getElementById('editUserId').value = userId;
            document.getElementById('editName').value = name;
            document.getElementById('editEmail').value = email;
            document.getElementById('editRole').value = role;
            document.getElementById('editStatus').value = status;

            // Show the modal
            editModal.show();
        }

        // Update user function
        function updateUser() {
            const userId = document.getElementById('editUserId').value;
            const name = document.getElementById('editName').value;
            const email = document.getElementById('editEmail').value;
            const role = document.getElementById('editRole').value;
            const status = document.getElementById('editStatus').value;

            // Update the table row
            const row = document.querySelector(`tr[data-id="${userId}"]`);
            row.querySelector('td:nth-child(2)').textContent = name;
            row.querySelector('td:nth-child(3)').textContent = email;
            row.querySelector('td:nth-child(4)').textContent = role;
            row.querySelector('td:nth-child(5) .badge').textContent = status;

            // Update badge color based on status
            const badge = row.querySelector('td:nth-child(5) .badge');
            badge.className = 'badge ' + getBadgeClass(status);

            // Close the modal
            editModal.hide();

            // Show success message
            showAlert('User updated successfully!', 'success');
        }

        // Delete user function
        function deleteUser(userId) {
            document.getElementById('deleteUserId').value = userId;
            deleteModal.show();
        }

        // Confirm delete function
        function confirmDelete() {
            const userId = document.getElementById('deleteUserId').value;
            const row = document.querySelector(`tr[data-id="${userId}"]`);
            row.remove();
            deleteModal.hide();
            showAlert('User deleted successfully!', 'success');
        }

        // Helper function to get badge class
        function getBadgeClass(status) {
            switch(status) {
                case 'Active':
                    return 'bg-success';
                case 'Inactive':
                    return 'bg-danger';
                case 'Pending':
                    return 'bg-warning';
                default:
                    return 'bg-secondary';
            }
        }

        // Alert function
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.querySelector('.container-fluid').insertBefore(alertDiv, document.querySelector('.container-fluid').firstChild);
            
            // Auto dismiss after 3 seconds
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        // Update the table rows to include data-id attributes
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const userId = row.querySelector('td:first-child').textContent;
                row.setAttribute('data-id', userId);
                
                // Update click handlers for edit and delete buttons
                const editBtn = row.querySelector('.btn-info');
                const deleteBtn = row.querySelector('.btn-danger');
                
                editBtn.onclick = () => editUser(userId);
                deleteBtn.onclick = () => deleteUser(userId);
            });
        });
    </script>
</body>
</html> 