# disasterManagement

./: .gitignore  README.md  build.gradle  settings.gradle
data/: disaster_management.mv.db  disaster_management.trace.db
src/main/java/com/example/disasterManagement/: DisasterManagementApplication.java
src/main/java/com/example/disasterManagement/config/: DataInitializer.java  EnvConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js  scripts.js
src/main/resources/templates/: error.html  index-simple.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  disasters.html  donations.html  relief-efforts.html  reports.html  settings.html  users.html
src/main/resources/templates/affected/: alerts.html  community.html  dashboard.html  my-requests.html  profile.html  relief-centers.html  request-assistance.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/donor/: active-disasters.html  dashboard.html  donation-history.html  impact-reports.html  make-donation.html  profile.html
src/main/resources/templates/fragments/: admin-layout.html  volunteer-sidebar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/volunteer/: active-disasters.html  activity-log.html  dashboard.html  my-tasks.html  profile.html  schedule.html  skills-training.html
src/test/java/com/example/disasterManagement/: DisasterManagementApplicationTests.java
(+30 files in other folders)
