<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard - Disaster Relief Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .task-card {
            transition: all 0.3s;
        }
        .task-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        /* Footer specific styles */
.footer {
    margin-top: auto;
    background: #ffffff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.03);
    width: 100%;
}

.footer-content {
    padding: 24px;
}

.quick-stats .stat-value {
    color: #2563eb;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.border-end {
    width: 1px;
    height: 40px;
    background: #e5e7eb;
}

.footer a:hover {
    color: #2563eb !important;
}

@media (max-width: 992px) {
    .footer-content .row > div {
        text-align: center;
    }
    
    .footer-content .row > div:not(:last-child) {
        margin-bottom: 20px;
    }

    .d-flex {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
    }
    .sidebar {
        position: static;
        width: 100%;
    }
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-hands-helping me-2"></i>
                Disaster Relief Platform
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> <span sec:authentication="name">Username</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit();">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                                <form id="logout-form" th:action="@{/logout}" method="post" style="display: none;"></form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" th:href="@{/volunteer/dashboard}">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/my-tasks}">
                                <i class="fas fa-tasks me-2"></i>
                                My Tasks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/schedule}">
                                <i class="fas fa-calendar-alt me-2"></i>
                                Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/active-disasters}">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Active Disasters
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/skills-training}">
                                <i class="fas fa-certificate me-2"></i>
                                Skills & Training
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/activity-log}">
                                <i class="fas fa-history me-2"></i>
                                Activity Log
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/volunteer/profile}">
                                <i class="fas fa-user me-2"></i>
                                Profile
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i>Volunteer Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Find New Tasks
                        </a>
                    </div>
                </div>

                <!-- Dashboard Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card dashboard-card text-white bg-primary">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Active Tasks</h6>
                                        <h2 class="mb-0">3</h2>
                                    </div>
                                    <i class="fas fa-tasks fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Hours Volunteered</h6>
                                        <h2 class="mb-0">48</h2>
                                    </div>
                                    <i class="fas fa-clock fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-white bg-info">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">People Helped</h6>
                                        <h2 class="mb-0">125</h2>
                                    </div>
                                    <i class="fas fa-users fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card dashboard-card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Upcoming Tasks</h6>
                                        <h2 class="mb-0">5</h2>
                                    </div>
                                    <i class="fas fa-calendar-alt fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Current Tasks -->
                <h3 class="mb-3">Current Tasks</h3>
                <div class="row mb-4">
                    <div class="col-md-4 mb-3">
                        <div class="card task-card h-100">
                            <div class="card-header bg-primary text-white">
                                <h5 class="card-title mb-0">Food Distribution</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Location:</strong> Central Community Center</p>
                                <p class="card-text"><strong>Date:</strong> June 20, 2023</p>
                                <p class="card-text"><strong>Time:</strong> 9:00 AM - 1:00 PM</p>
                                <p class="card-text"><strong>Description:</strong> Distribute food packages to affected families.</p>
                                <div class="d-grid gap-2">
                                    <a href="#" class="btn btn-outline-primary">View Details</a>
                                    <a href="#" class="btn btn-success">Mark Complete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card task-card h-100">
                            <div class="card-header bg-info text-white">
                                <h5 class="card-title mb-0">Medical Assistance</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Location:</strong> East Side Shelter</p>
                                <p class="card-text"><strong>Date:</strong> June 22, 2023</p>
                                <p class="card-text"><strong>Time:</strong> 10:00 AM - 4:00 PM</p>
                                <p class="card-text"><strong>Description:</strong> Assist medical staff with basic health checks.</p>
                                <div class="d-grid gap-2">
                                    <a href="#" class="btn btn-outline-primary">View Details</a>
                                    <a href="#" class="btn btn-success">Mark Complete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card task-card h-100">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="card-title mb-0">Supply Inventory</h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text"><strong>Location:</strong> Main Warehouse</p>
                                <p class="card-text"><strong>Date:</strong> June 25, 2023</p>
                                <p class="card-text"><strong>Time:</strong> 1:00 PM - 5:00 PM</p>
                                <p class="card-text"><strong>Description:</strong> Help organize and inventory relief supplies.</p>
                                <div class="d-grid gap-2">
                                    <a href="#" class="btn btn-outline-primary">View Details</a>
                                    <a href="#" class="btn btn-success">Mark Complete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Tasks -->
                <h3 class="mb-3">Upcoming Tasks</h3>
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Task</th>
                                        <th>Location</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Shelter Setup</td>
                                        <td>North High School</td>
                                        <td>June 28, 2023</td>
                                        <td>8:00 AM - 2:00 PM</td>
                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Details</a>
                                            <a href="#" class="btn btn-sm btn-danger">Cancel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Clean Water Distribution</td>
                                        <td>South Community Park</td>
                                        <td>July 2, 2023</td>
                                        <td>10:00 AM - 3:00 PM</td>
                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Details</a>
                                            <a href="#" class="btn btn-sm btn-danger">Cancel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Debris Cleanup</td>
                                        <td>Riverside Area</td>
                                        <td>July 5, 2023</td>
                                        <td>9:00 AM - 4:00 PM</td>
                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Details</a>
                                            <a href="#" class="btn btn-sm btn-danger">Cancel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Child Care Assistance</td>
                                        <td>Family Shelter</td>
                                        <td>July 8, 2023</td>
                                        <td>1:00 PM - 5:00 PM</td>
                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Details</a>
                                            <a href="#" class="btn btn-sm btn-danger">Cancel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Supply Transport</td>
                                        <td>Distribution Center</td>
                                        <td>July 10, 2023</td>
                                        <td>8:00 AM - 12:00 PM</td>
                                        <td><span class="badge bg-warning">Upcoming</span></td>
                                        <td>
                                            <a href="#" class="btn btn-sm btn-outline-primary">Details</a>
                                            <a href="#" class="btn btn-sm btn-danger">Cancel</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer th:fragment="footer" class="footer">
                    <div class="footer-content border-top pt-4 pb-4">
                        <div class="row g-4 align-items-center">
                            <div class="col-lg-4">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-hands-helping text-primary me-2 fa-2x"></i>
                                    <h5 class="mb-0 fw-bold">Disaster Relief Platform</h5>
                                </div>
                                <p class="text-muted mb-0">Empowering communities through rapid disaster response and relief coordination.</p>
                            </div>
                            
                            <div class="col-lg-4">
                                <div class="d-flex justify-content-center gap-3">
                                    <div class="quick-stats text-center px-3">
                                        <div class="stat-value text-primary fw-bold h4 mb-1">24/7</div>
                                        <div class="stat-label text-muted small">Support</div>
                                    </div>
                                    <div class="border-end"></div>
                                    <div class="quick-stats text-center px-3">
                                        <div class="stat-value text-primary fw-bold h4 mb-1">100+</div>
                                        <div class="stat-label text-muted small">Communities</div>
                                    </div>
                                    <div class="border-end"></div>
                                    <div class="quick-stats text-center px-3">
                                        <div class="stat-value text-primary fw-bold h4 mb-1">50K+</div>
                                        <div class="stat-label text-muted small">Lives Impacted</div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="col-lg-4">
                                <div class="d-flex justify-content-end align-items-center gap-3">
                                    <a href="#" class="text-muted text-decoration-none small">Privacy Policy</a>
                                    <span class="text-muted">|</span>
                                    <a href="#" class="text-muted text-decoration-none small">Terms of Service</a>
                                    <span class="text-muted">|</span>
                                    <a href="#" class="text-muted text-decoration-none small">Contact</a>
                                </div>
                                <div class="text-end mt-2">
                                    <p class="text-muted small mb-0">&copy; 2024 Disaster Relief Platform. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:src="@{/js/scripts.js}"></script>
    <script th:src="@{/js/auth.js}"></script>
</body>
</html> 